<!DOCTYPE html>
<html>
	<head>
		<link href="mystyle.css" type="text/css" rel="stylesheet">
	</head>
	<body>
	<div class="header">fdgdfd </div>
	
	<div class="left">dfg sdfds fs af sd fs df s a fsd f s f s d f  f dsa fd s af d fsa f s f sd fs df dsdfds fs af sd fs df s a fsd f s f s d f  f dsa fd s af d fsa f s f sd fs df dsdfds fs af sd fs df s a fsd f s f s d f  f dsa fd s af d fsa f s f sd fs df dsdfds fs af sd fs df s a fsd f s f s d f  f dsa fd s af d fsa f s f sd fs df dsdfds fs af sd fs df s a fsd f s f s d f  f dsa fd s af d fsa f s f sd fs df dsdfds fs af sd fs df s a fsd f s f s d f  f dsa fd s af d fsa f s f sd fs df d</div>
	
	<div class="center">asdf</div>
	
	<div class="right">asdf</div>
	
	</body>
<html>